1. Write a java program to define a thread for printing text on output screen for ‘n’ number of times. Create 3 threads and run them. Pass the text ‘n’ parameters to the thread constructor. 
Example: 
i. First thread prints “COVID19” 10 times. 
ii. Second thread prints “LOCKDOWN2020” 20 times 
iii. Third thread prints “VACCINATED2021” 30 times

String q1="insert into userid values('"+id+"','"+pwd+"','"+fullname+"','"+email+"')";
Int x=stmt.executeUpdate(q1);
if(x>0)
System.out.println("Successfully Inserted");
Else
System.out.println("Insert Failed");
con.close();
}
catch(Exception e)
{
System.out.println(e);
}
}
}
}
} 
catch (Exception e) 
{
e.printStackTrace();
}
} 
public static void main(String[] args)
{ 
A1 t1 = new A1("COVID19", 10); 
A1 t2 = new A1("LOCKDOWN2020", 20);
A1 t3 = new A1("VACCINATED", 30);
t1.start();
t2.start();
t3.start();
}
}
2.Write a JSP program to check whether a given number is prime or not. Display the result in red color.
Primeno.html
<html>
<head>
<title>Prime no JSP program</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
</head>
<body>
<form action="http://localhost:8080/JspPrograms/PrimeNumber.jsp" method="post">
enter any no:
<input type="text" name="t1" >
<br>
<input type="submit" >
</form>
</body>
</html>
PrimeNumber.jsp
<%
int n=Integer.parseInt(request.getParameter("t1"));
out.println(" given number is: "+n);
int d=2;
while(d<n)
{
if(n%d==0)
{
out.println("<br> "+n+" is not Prime no.");
break;
}
else
d++;
}
if(n==d)
out.println("<br>"+n+" is Prime no.");
%>
